{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-04T07:17:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Kaikuluotain_late"
        },
        "Owner": "Lauri Marttila <lauri.marttila@student.edupoli.fi>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
