EAGLE AutoRouter Statistics:

Job           : //fs1/homeFolders$/lauri.marttila/Documents/EAGLE/projects/Kaikuluotain_late/Kaikuluotain_late.brd

Start at      : 14:58:11 (28.11.2018)
End at        : 14:58:16 (28.11.2018)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 25 mil  Layers: 1
Connections   :    20   predefined:  1 ( 0 Vias )

Router memory :   52716

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
